<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">300</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITextField</string>
			<string>IBUISwitch</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="725585098">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483347</int>
						<string key="NSFrame">{{20, 71}, {112, 34}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="72148457"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Study ID</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">35</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="881815307">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedColor" id="992855901">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">25</float>
					</object>
					<object class="IBUITextField" id="72148457">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483347</int>
						<string key="NSFrame">{{140, 74}, {259, 31}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="227579500"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText">Enter study id...</string>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
					</object>
					<object class="IBUILabel" id="227579500">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{55, 133}, {77, 36}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="685719365"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Shock</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUISwitch" id="685719365">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{222, 139}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="309008600"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="312673619">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{55, 216}, {77, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="370248238"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Aspiration</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUISwitch" id="370248238">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{222, 216}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUISwitch" id="873843033">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{222, 287}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="981844973"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUISwitch" id="321108871">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{222, 362}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="486818651"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">4</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="167867519">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{55, 291}, {77, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="873843033"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Sepsis</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
					</object>
					<object class="IBUILabel" id="556954819">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{55, 366}, {88, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="321108871"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Pneumonia</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="529784368">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{55, 440}, {156, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="802822730"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">High Risk Surgeries</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="890653992">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{103, 479}, {132, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="62904281"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Orthopedic spine</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="62904281">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{298, 476}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="879725696"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">5</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="879725696">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{103, 529}, {132, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="897224543"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Acute abdomen</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="897224543">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{298, 526}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="413270641"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">6</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="772851378">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{103, 579}, {132, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1069259978"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Cardiac</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="1069259978">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{298, 576}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="718916458"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">7</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="718916458">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{103, 629}, {132, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="634772443"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Aortic vascular</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="634772443">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{298, 626}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="73197828"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">8</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="656872114">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{55, 669}, {156, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="596334096"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">High Risk Trauma</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUILabel" id="596334096">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{103, 698}, {176, 45}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="729052387"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Traumatic brain injury</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
					</object>
					<object class="IBUISwitch" id="398345252">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{298, 707}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="542156649"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">9</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="293082094">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{103, 759}, {132, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="891921386"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Smoke inhalation</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="891921386">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{298, 756}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="241506731"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">10</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="241506731">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{103, 809}, {132, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="685207746"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Near drowning</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="685207746">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{298, 806}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="113309931"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">11</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="174686783">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{103, 859}, {132, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="306488640"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Lung contusion</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="306488640">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{298, 856}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="21176940"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">12</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="21176940">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{103, 909}, {132, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="700698077"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Multiple fractures</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="700698077">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{298, 906}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="378636097"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">13</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="309008600">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{471, 141}, {126, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="248753443"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Alcohol abuse</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="248753443">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{654, 137}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="312673619"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">14</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="981844973">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{471, 202}, {159, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="621681219"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Hypoalbuminemia</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="621681219">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{654, 198}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="556954819"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">15</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="486818651">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{471, 277}, {159, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="16811959"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Chemotherapy</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="16811959">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{654, 273}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="529784368"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">16</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="802822730">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{471, 352}, {159, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1043772470"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">FiO2&gt;0.35(&gt;4 L/min)</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="1043772470">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{654, 348}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="890653992"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">17</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="413270641">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{471, 427}, {159, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="850890241"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Tachypnea (RR&gt;30)</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="850890241">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{654, 423}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="772851378"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">18</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="73197828">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{471, 502}, {159, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="953555275"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">SpO2 &lt;95%</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="953555275">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{654, 498}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="656872114"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">19</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="729052387">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{471, 577}, {159, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="398345252"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Acidosis (pH &lt;7.35)</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="542156649">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{654, 573}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="293082094"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">20</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUILabel" id="113309931">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{471, 652}, {159, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="652390268"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Diabetes mellitus</string>
						<reference key="IBUITextColor" ref="881815307"/>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">10</float>
					</object>
					<object class="IBUISwitch" id="652390268">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{654, 648}, {94, 27}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="174686783"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">21</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
					<object class="IBUIButton" id="378636097">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{471, 854}, {277, 76}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="927853537"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Submit</string>
						<reference key="IBUIHighlightedTitleColor" ref="992855901"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
					</object>
					<object class="IBUILabel" id="927853537">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{471, 912}, {277, 21}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">50</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">25</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">1</int>
							</object>
						</object>
						<reference key="IBUIHighlightedColor" ref="992855901"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<float key="IBUIMinimumFontSize">25</float>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="725585098"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">submit:</string>
						<reference key="source" ref="378636097"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shockSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="685719365"/>
					</object>
					<int key="connectionID">158</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="725585098"/>
							<reference ref="72148457"/>
							<reference ref="227579500"/>
							<reference ref="685719365"/>
							<reference ref="312673619"/>
							<reference ref="370248238"/>
							<reference ref="873843033"/>
							<reference ref="321108871"/>
							<reference ref="167867519"/>
							<reference ref="556954819"/>
							<reference ref="529784368"/>
							<reference ref="890653992"/>
							<reference ref="62904281"/>
							<reference ref="879725696"/>
							<reference ref="897224543"/>
							<reference ref="772851378"/>
							<reference ref="1069259978"/>
							<reference ref="718916458"/>
							<reference ref="634772443"/>
							<reference ref="656872114"/>
							<reference ref="596334096"/>
							<reference ref="398345252"/>
							<reference ref="293082094"/>
							<reference ref="891921386"/>
							<reference ref="241506731"/>
							<reference ref="685207746"/>
							<reference ref="174686783"/>
							<reference ref="306488640"/>
							<reference ref="21176940"/>
							<reference ref="700698077"/>
							<reference ref="309008600"/>
							<reference ref="248753443"/>
							<reference ref="981844973"/>
							<reference ref="621681219"/>
							<reference ref="486818651"/>
							<reference ref="16811959"/>
							<reference ref="802822730"/>
							<reference ref="1043772470"/>
							<reference ref="413270641"/>
							<reference ref="850890241"/>
							<reference ref="73197828"/>
							<reference ref="953555275"/>
							<reference ref="729052387"/>
							<reference ref="113309931"/>
							<reference ref="652390268"/>
							<reference ref="378636097"/>
							<reference ref="927853537"/>
							<reference ref="542156649"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="725585098"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="72148457"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="227579500"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="685719365"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Shock</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="312673619"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="370248238"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="873843033"/>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="321108871"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="167867519"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="556954819"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="529784368"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="890653992"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="62904281"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="879725696"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="897224543"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="772851378"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="1069259978"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="718916458"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="634772443"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="656872114"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="596334096"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="398345252"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="293082094"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="891921386"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="241506731"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="685207746"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="174686783"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="306488640"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="21176940"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="700698077"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="309008600"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="248753443"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="981844973"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="621681219"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="486818651"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="16811959"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="802822730"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="1043772470"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="413270641"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="850890241"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="73197828"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">147</int>
						<reference key="object" ref="953555275"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="729052387"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="542156649"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="113309931"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="652390268"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="378636097"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="927853537"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>106.IBPluginDependency</string>
					<string>106.IBViewBoundsToFrameTransform</string>
					<string>107.IBPluginDependency</string>
					<string>107.IBViewBoundsToFrameTransform</string>
					<string>108.IBPluginDependency</string>
					<string>108.IBViewBoundsToFrameTransform</string>
					<string>109.IBPluginDependency</string>
					<string>109.IBViewBoundsToFrameTransform</string>
					<string>110.IBPluginDependency</string>
					<string>110.IBViewBoundsToFrameTransform</string>
					<string>111.IBPluginDependency</string>
					<string>111.IBViewBoundsToFrameTransform</string>
					<string>112.IBPluginDependency</string>
					<string>112.IBViewBoundsToFrameTransform</string>
					<string>113.IBPluginDependency</string>
					<string>113.IBViewBoundsToFrameTransform</string>
					<string>114.IBPluginDependency</string>
					<string>114.IBViewBoundsToFrameTransform</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>116.IBViewBoundsToFrameTransform</string>
					<string>117.IBPluginDependency</string>
					<string>118.IBPluginDependency</string>
					<string>118.IBViewBoundsToFrameTransform</string>
					<string>119.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>120.IBViewBoundsToFrameTransform</string>
					<string>121.IBPluginDependency</string>
					<string>121.IBViewBoundsToFrameTransform</string>
					<string>122.IBPluginDependency</string>
					<string>122.IBViewBoundsToFrameTransform</string>
					<string>123.IBPluginDependency</string>
					<string>123.IBViewBoundsToFrameTransform</string>
					<string>124.IBPluginDependency</string>
					<string>124.IBViewBoundsToFrameTransform</string>
					<string>125.IBPluginDependency</string>
					<string>125.IBViewBoundsToFrameTransform</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>127.IBViewBoundsToFrameTransform</string>
					<string>128.IBPluginDependency</string>
					<string>128.IBViewBoundsToFrameTransform</string>
					<string>129.IBPluginDependency</string>
					<string>129.IBViewBoundsToFrameTransform</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>134.IBViewBoundsToFrameTransform</string>
					<string>135.IBPluginDependency</string>
					<string>135.IBViewBoundsToFrameTransform</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>139.IBViewBoundsToFrameTransform</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>141.IBViewBoundsToFrameTransform</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>143.IBViewBoundsToFrameTransform</string>
					<string>144.IBPluginDependency</string>
					<string>144.IBViewBoundsToFrameTransform</string>
					<string>145.IBPluginDependency</string>
					<string>145.IBViewBoundsToFrameTransform</string>
					<string>146.IBPluginDependency</string>
					<string>147.IBPluginDependency</string>
					<string>147.IBViewBoundsToFrameTransform</string>
					<string>148.IBPluginDependency</string>
					<string>149.IBPluginDependency</string>
					<string>149.IBViewBoundsToFrameTransform</string>
					<string>150.IBPluginDependency</string>
					<string>150.IBViewBoundsToFrameTransform</string>
					<string>151.IBPluginDependency</string>
					<string>151.IBViewBoundsToFrameTransform</string>
					<string>152.IBPluginDependency</string>
					<string>152.IBViewBoundsToFrameTransform</string>
					<string>153.IBPluginDependency</string>
					<string>2.IBEditorWindowLastContentRect</string>
					<string>2.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>DataEntryController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCXAAAwtYAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDXgAAwtYAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCXAAAwzEAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDXgAAwzqAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDXgAAw4LAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDXgAAw6gAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCXAAAw4FAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCkAAAw6UAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUJcAABDwoAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDlQAAw92AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDlQAAw+8AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDlQAAxABAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDDAAAxAMAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDlQAAxAkAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCXAAAxApAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDDAAAxBdAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDlQAAxCWAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDlQAAxCOAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDDAAAxDgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDlQAAxDmAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABD8gAAwsoAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEI4AAwt8AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEI4AAw4LAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEI4AAw6hAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEI4AAw83AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABD64AAw/HAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEI4AAw/NAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEI4AAxAxAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEI4AAxB8gAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABD64AAxDDAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABEI4AAxDHAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABD64AAxGLAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{353, 156}, {1024, 768}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">158</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">DataEntryController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">submit:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">submit:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">submit:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">shockSwitch</string>
						<string key="NS.object.0">UISwitch</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">shockSwitch</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">shockSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DataEntryController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">300</string>
	</data>
</archive>
